# docker-for-kids

./: .gitignore
01-basic/: readme.md
02-dockerfile/: Dockerfile  readme.md
03-docker-compose/: docker-compose.yml  readme.md
04-docker-compose/: docker-compose.yml  index.html  readme.md
djangoapp/: .dockerignore  .env.local  .gitignore  Dockerfile  docker-compose.yml  readme.md  requirements.txt
djangoapp/core/: asgi.py  settings.py  urls.py  wsgi.py
djangoapp/mysql_data/: #ib_16384_0.dblwr  auto.cnf  binlog.000001  binlog.000002  binlog.000003  binlog.000004  binlog.000005  binlog.000006  binlog.000007  binlog.000008  binlog.000009  ca-key.pem  ca.pem  client-cert.pem  client-key.pem  ib_buffer_pool  private_key.pem  public_key.pem  server-cert.pem  server-key.pem
djangoapp/mysql_data/#innodb_temp/: temp_1.ibt  temp_10.ibt  temp_2.ibt  temp_3.ibt  temp_4.ibt  temp_5.ibt  temp_6.ibt  temp_7.ibt  temp_8.ibt  temp_9.ibt
djangoapp/mysql_data/mysql/: general_log_213.sdi  slow_log_214.sdi
djangoapp/mysql_data/performance_schema/: accounts_145.sdi  binary_log_trans_189.sdi  cond_instances_82.sdi  data_lock_waits_161.sdi  data_locks_160.sdi  error_log_83.sdi  events_errors_su_139.sdi  events_errors_su_140.sdi  events_errors_su_141.sdi  events_errors_su_142.sdi  events_errors_su_143.sdi  events_stages_cu_111.sdi  events_stages_hi_112.sdi  events_stages_hi_113.sdi  events_stages_su_114.sdi  events_stages_su_115.sdi  (+94 more)
djangoapp/nginx/: appseed-app.conf
dotnet-app/: .gitignore  Program.cs  Startup.cs  appsettings.json  docker-compose.yml  dotnet-app.csproj  dotnet-app.sln
dotnet-app/Controllers/: PingController.cs  WeatherForecastController.cs
dotnet-app/Models/: WeatherForecast.cs
dotnet-app/Properties/: launchSettings.json
dotnet-app/context/: DotnetAppContext.cs
dotnet-app/nginx/: nginx.conf
nodeapp/: Dockerfile  docker-compose.yml  package-lock.json  package.json  readme.md
(+1 files in other folders)
